h1 focacha

- if facebook_enabled?
  .facebook
    a href="/auth/facebook" = t.views.auth.facebook

- if google_enabled?
  .google
    a href="/auth/google_oauth2" = t.views.auth.google_oauth2

- if twitter_enabled?
  .twitter
    a href="/auth/twitter" = t.views.auth.twitter
