h1 focacha

div.facebook
  a href="/auth/facebook" #{t.views.auth.facebook}

div.google
  a href="/auth/google_oauth2" #{t.views.auth.google_oauth2}

div.twitter
  a href="/auth/twitter" #{t.views.auth.twitter}
