doctype html
html
  head
    title focacha
    script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"

  body

    = current_user.name
    form action="/auth/destroy" method="POST"
      input type="hidden" name="_method" value="delete"
      input type="submit" value="#{t.views.layout.sign_out}"

    == yield
