doctype html
html
  head
    title focacha

  body

    = current_user.name
    form action="/auth/destroy" method="POST"
      input type="hidden" name="_method" value="delete"
      input type="submit" value="#{t.views.layout.sign_out}"

    == yield
