h1 = t.views.channels.index

- if channels.any?
  - channels.each do |channel|
    .channel
      .name
        a href="/channels/#{channel.id}" = channel.name
      .current_topic
        - if channel.current_topic.present?
          p == html_pipeline.call(channel.current_topic)[:output]
        - else
          = t.views.channels.no_current_topic
      .meta = t.views.channels.created_by(channel.user.name)
    hr
- else
  p = t.views.channels.empty

form action="/channels" method="POST"
  label = t.views.channels.new
  input type="text" name="channel[name]" id="channel_name" value="#{params[:channel].nil? ? '' : params[:channel][:name]}"
  input type="submit" value="#{t.views.channels.create}"

