h1 = t.views.channels.index

- if channels.any?
  - channels.each do |channel|
    == partial :'channels/channel', locals: { channel: channel }
    hr
- else
  p = t.views.channels.empty

== partial :'channels/form'
