h1 Channels

- if channels.any?
  - channels.each do |channel|
    div.channel
      div.name
        a href="/channels/#{channel.id}" #{channel.name}
      div.current_topic
        - if channel.current_topic.present?
          == "Current topic: #{html_pipeline.call(channel.current_topic)[:output]}"
        - else
          = "No current topic"
      div.meta Created by #{channel.user.name}
    hr
- else
  p There are no channels

form action="/channels" method="POST"
  label New channel
  input type="text" name="channel[name]" id="channel_name" value="#{params[:channel].nil? ? '' : params[:channel][:name]}"
  input type="submit"
