h1 = channel.name

#current_topic
  - if channel.current_topic.present?
    p == html_pipeline.call(channel.current_topic)[:output]
  - else
    = t.views.channels.no_current_topic

== partial :'channels/current_topic_form', locals: { channel: channel }

hr

- channel.messages.each do |message|
  == partial :'messages/message', locals: { message: message }
  hr

== partial :'messages/form', locals: { channel: channel }
