h1 #{channel.name}

hr

- channel.messages.each do |message|
  div.message
    div.text
      == html_pipeline.call(message.text)[:output]
    div.meta Created by #{message.user.name} at #{message.created_at}
  hr

form action="/channels/#{channel.id}/messages" method="POST"
  input type="text" name="message[text]" id="message_text" value="#{params[:message].nil? ? '' : params[:message][:text]}"
  input type="submit"
