h1 = channel.name

#current_topic
  - if channel.current_topic.present?
    p == html_pipeline.call(channel.current_topic)[:output]
  - else
    = t.views.channels.no_current_topic

hr

#channel
  - channel.messages.each do |message|
    .message
      .text
        == html_pipeline.call(message.text)[:output]
      .meta = t.views.channels.created_by_at(message.user.name, message.created_at)
    hr

form action="/channels/#{channel.id}/messages" method="POST" id="message_form" data-remote="true"
  input type="text" name="message[text]" id="message_text" value="#{params[:message].nil? ? '' : params[:message][:text]}"
  input type="submit"

javascript:
  var eventSource = new EventSource("/channels/#{channel.id}/stream");

script type="text/javascript" src="/javascript/sse.js"

javascript:
  $("#message_form").live("submit", function(e) {
    e.preventDefault();
    $.post(
      '/channels/#{channel.id}/messages',
      { message: $('#message_text').val() },
      function(data){alert(data); newMessage();},
      'json'
    );
  });

- channel.messages.each do |message|
  == partial :'messages/message', locals: { message: message }
  hr

== partial :'messages/form', locals: { channel: channel }
